<resources>
    <string name="app_name">BluetoothLogger</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_turn_on">Prender Bluetooth</string>
    <string name="action_turn_off">Apagar Bluetooth</string>
    <string name="action_connect">Conectar</string>
    <string name="action_disconnect">Desconectar</string>
    <string name="URI_CONNECTION">00001101-0000-1000-8000-00805F9B34FB</string>
    <string name="hint_nombre">Escribir mensaje ...</string>



    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="Graph">Graficadora</string>
    <string name="client">Enviar mensajes</string>
    <string name="logger">Mostrar Logs</string>
    <string name="list_devices">Lista de dispositivos encontrados</string>
    <string name="title_menu">Opciones Principales</string>
    <string name="finder">Buscar dispositos</string>

    <string name="popup_message">La aplicación no esta conectada a ningun dispotivo bluetooth.</string>
    <string name="popup_ok">Aceptar</string>
    <string name="popup_cancel">Cerrar</string>
    <string name="subtitle_nav_header">Departamento de Ingeniria e Investigaciones Tecnologicas</string>
    <string name="title_nav_header">Aplicación para logeos</string>
    <string name="btnIniciarLog">Iniciar Log</string>
    <string name="btnFinalizarLog">Finalizar Log</string>
    <string name="txtLog">¿Desea iniciar el registro para el loguer de las mediciones del STM32?</string>
</resources>
