<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_client_layout_mensajes"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_client_textMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Comunicacion cliente"
            android:textSize="20dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_alignBottom="@+id/fragment_client_layout_mensajes"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_client_layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp">
            <EditText
                android:id="@+id/fragment_client_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:hint="@string/hint_nombre"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:layout_gravity="end"
            android:id="@+id/fragment_client_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/ic_menu_send"/>
    </FrameLayout>

</RelativeLayout>
