<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01cdf9</color>
    <color name="colorPrimaryDark">#00b0d6</color>
    <color name="colorAccent">#1a1919</color>
    <color name="colorAccentFin">#615c5c</color>
    <color name="colorButton">#dc8101</color>
    <color name="colorCircular">#01c9f4</color>
    <color name="colorIconoNotificacion">#FE0000</color>
    <item name="bottomsheet_highlight" type="color">#c9c5c5</item>
</resources>
